<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/font-awesome.min.css" >
	<link rel="stylesheet" media="all" href="css/jquery-ui.min.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/app.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.21"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- header -->
	<header class="header js-header">
		<div class="header__in">
			<!-- logo -->
			<a href="#" class="logo"></a>
			<!-- menu -->
			<ul class="menu">
				<li class="menu__item">
					<a href="#">
						<i class="icon icon-holiday"></i>
						<span>Holidays</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio sequi harum nisi ad eius quas velit, rerum molestiae doloremque libero pariatur commodi aspernatur iure necessitatibus, ipsa esse ab repellendus!
						</div>
					</div>
				</li>
				<li class="menu__item">
					<a href="#">
						<i class="icon icon-cruises"></i>
						<span>Cruises</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio sequi harum nisi ad eius quas velit, rerum molestiae doloremque libero pariatur commodi aspernatur iure necessitatibus, ipsa esse ab repellendus!
						</div>
					</div>
				</li>
				<li class="menu__item">
					<a href="#">
						<i class="icon icon-flight"></i>
						<span>Flights</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio sequi harum nisi ad eius quas velit, rerum molestiae doloremque libero pariatur commodi aspernatur iure necessitatibus, ipsa esse ab repellendus!
						</div>
					</div>
				</li>
				<li class="menu__item">
					<a href="#">
						<i class="icon icon-deals"></i>
						<span>Deals</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio sequi harum nisi ad eius quas velit, rerum molestiae doloremque libero pariatur commodi aspernatur iure necessitatibus, ipsa esse ab repellendus!
						</div>
					</div>
				</li>
				<li class="menu__item is-active">
					<a href="#">
						<i class="icon icon-destination"></i>
						<span>Destinations</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							<ul class="drop__tab js-tab">
								<li class="js-tab-item"><a href="js-tab1">Africa</a></li>
								<li class="js-tab-item"><a href="js-tab2">Asia</a></li>
								<li class="js-tab-item"><a href="js-tab3">Europe</a></li>
								<li class="js-tab-item"><a href="js-tab4">South America</a></li>
								<li class="js-tab-item"><a href="js-tab5">North America</a></li>
								<li class="js-tab-item"><a href="js-tab6">Oceania</a></li>
							</ul>
							<div class="drop__cont js-tab-cont js-tab1">
								<div class="drop__list">
									<ul>
										<li><a href="#">Algeria</a></li>
										<li><a href="#">Angola</a></li>
										<li><a href="#">Botswana</a></li>
										<li><a href="#">Burundi</a></li>
										<li><a href="#">Cameroon</a></li>
										<li><a href="#">Cape Verde</a></li>
										<li><a href="#">Chad</a></li>
										<li><a href="#">Comoros</a></li>
									</ul>
									<ul>
										<li><a href="#">Djibouti</a></li>
										<li><a class="is-active" href="#">Egypt</a></li>
										<li><a href="#">Equatorial Guinea</a></li>
										<li><a href="#">Eritrea</a></li>
										<li><a href="#">Ethiopia</a></li>
										<li><a href="#">Gambia</a></li>
										<li><a href="#">Guinea-Bissau</a></li>
										<li><a href="#">Kenya</a></li>
									</ul>
									<ul>
										<li><a href="#">Lesotho</a></li>
										<li><a href="#">Liberia</a></li>
										<li><a href="#">Libya</a></li>
										<li><a href="#">Madagascar</a></li>
										<li><a href="#">Malawi</a></li>
										<li><a href="#">Mali</a></li>
										<li><a href="#">Mauritania</a></li>
										<li><a href="#">Mauritius</a></li>
									</ul>
									<ul>
										<li><a href="#">Morocco</a></li>
										<li><a href="#">Mozambique</a></li>
										<li><a href="#">Namibia</a></li>
										<li><a href="#">Niger</a></li>
										<li><a href="#">Nigeria</a></li>
										<li><a href="#">Rwanda</a></li>
										<li><a href="#">Senegal</a></li>
										<li><a href="#">Seychelles</a></li>
									</ul>
									<ul>
										<li><a href="#">South Africa</a></li>
										<li><a href="#">South Sudan</a></li>
										<li><a href="#">Sudan</a></li>
										<li><a href="#">Swaziland</a></li>
										<li><a href="#">Tanzania</a></li>
										<li><a href="#">Togo</a></li>
										<li><a href="#">Tunisia</a></li>
										<li><a href="#">Uganda</a></li>
									</ul>
								</div>
							</div>
							<div class="drop__cont js-tab-cont js-tab2">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque magnam mollitia perspiciatis esse vel blanditiis consequuntur, sed consectetur, dolorem voluptates dolor beatae eum. Perferendis nihil voluptatem unde, et aperiam.
							</div>
							<div class="drop__cont js-tab-cont js-tab3">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reprehenderit, modi! Quasi molestiae fuga dolorem, asperiores, amet, expedita et voluptate, explicabo impedit debitis dolor odio? Ea deleniti facere quasi optio.
							</div>
							<div class="drop__cont js-tab-cont js-tab4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam itaque porro deleniti, laborum hic nesciunt vero saepe repellendus dolorum, quis expedita ex. Laudantium velit sed, dolor fuga nesciunt quam!
							</div>
							<div class="drop__cont js-tab-cont js-tab5">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatibus, beatae nisi dicta culpa assumenda quia officiis minima, cupiditate quo nostrum expedita exercitationem maxime tempora, ad illo tenetur rem reiciendis.
							</div>
							<div class="drop__cont js-tab-cont js-tab6">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium illum iure ab, perspiciatis numquam similique architecto obcaecati animi repellat, suscipit maiores! Laborum enim labore in beatae veniam nobis totam.
							</div>
						</div>
					</div>
				</li>
				<li class="menu__item">
					<a href="#">
						<i class="icon icon-estras"></i>
						<span>Estras</span>
					</a>
					<div class="drop">
						<div class="drop__in js-tab-group">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio sequi harum nisi ad eius quas velit, rerum molestiae doloremque libero pariatur commodi aspernatur iure necessitatibus, ipsa esse ab repellendus!
						</div>
					</div>
				</li>
			</ul>
			<div class="header__right">
				<!-- search -->
				<div class="search">
					<button class="search__btn" type="button">
						<i class="icon icon-search"></i>
					</button>
				</div>
				<!-- user -->
				<div class="user">
					<button class="user__btn">
						<i class="icon icon-user"></i>
					</button>
				</div>
				<div class="menu-open is-resp">
					<div class="menu-open__inf">menu</div>
					<button class="menu-open__btn js-open-menu" type="button"><span></span></button>
				</div>
			</div>
		</div>
	</header>
	<!-- topic -->
	<div class="topic is-mod" style="background-image: url(img/t4.png);">
		<div class="topic__in">
			<div class="topic__text"><span>Blog</span></div>
			<div class="like">
				<div class="like__short"><i class="fa fa-heart"></i></div>
				<div class="like__text"><span>1</span> Holidays shortlisted</div>
			</div>
		</div>
	</div>
	<!-- center -->
	<div class="center">
		<!-- l -->
		<div class="l l_blog">
			<div class="l-left"> 
				<!-- clause -->
				<div class="clause">
					<div class="author">
						<a href="#" class="author__img"><img src="http://lorempixel.com/58/58/people" alt="img"></a>
						<div class="author__in">
							<a href="#" class="author__name">John Doe</a>
							<div class="author__date">1 day ago</div>
						</div>
					</div>
					<img src="http://lorempixel.com/870/265/nature" alt="img">
					<h3 class="title-h3">Behind the Lens: Photographing the President at a Federal Prison</h3>
					<div class="clause__inf">by Pete Souza, Chief Official White House Photographer</div>
					<div class="clause__bot">
						<a href="#" class="view-all">Read more</a>
						<div class="clause__right">
							<div class="liked">
								<a href="#"><i class="fa fa-heart"></i></a><span>129</span>
							</div>
							<div class="tell">
								<a href="#"><i class="fa fa-comment"></i></a><span>20</span>
							</div>
						</div>
					</div>
				</div>
				<!-- clause -->
				<div class="clause">
					<div class="author">
						<a href="#" class="author__img"><img src="http://lorempixel.com/58/58/people" alt="img"></a>
						<div class="author__in">
							<a href="#" class="author__name">John Doe</a>
							<div class="author__date">1 day ago</div>
						</div>
					</div>
					<h3 class="title-h3">Behind the Lens: Photographing the President at a Federal Prison</h3>
					<div class="clause__inf">by Pete Souza, Chief Official White House Photographer</div>
					<p>Austria is a largely mountainous country due to its location in the Alps.[73] The Central Eastern Alps, Northern Limestone Alps and Southern Limestone Alps are all partly in Austria. Of the total area of Austria (84,000 km2 or 32,433 sq mi) quarter can be considered low lying, and only 32% of the country is below 500 metres (1,640 ft).  It can be divided into five areas, the biggest being the Eastern Alps, which constitute 62% of the nation's total area. </p>
					<p>The Austrian foothills at the base of the Alps and the Carpathians account for around 12% and the foothills in the east and areas surrounding the periphery of the Pannoni low country amount to about 12% of the total landmass.</p>
					<div class="clause__bot">
						<a href="#" class="view-all">Read more</a>
						<div class="clause__right">
							<div class="liked">
								<a href="#"><i class="fa fa-heart"></i></a><span>129</span>
							</div>
							<div class="tell">
								<a href="#"><i class="fa fa-comment"></i></a><span>20</span>
							</div>
						</div>
					</div>
				</div>
				<!-- clause -->
				<div class="clause">
					<div class="author">
						<a href="#" class="author__img"><img src="http://lorempixel.com/58/58/people" alt="img"></a>
						<div class="author__in">
							<a href="#" class="author__name">John Doe</a>
							<div class="author__date">1 day ago</div>
						</div>
					</div>
					<img src="http://lorempixel.com/870/265/nature" alt="img">
					<h3 class="title-h3">Behind the Lens: Photographing the President at a Federal Prison</h3>
					<div class="clause__inf">by Pete Souza, Chief Official White House Photographer</div>
					<p>Austria is a largely mountainous country due to its location in the Alps.[73] The Central Eastern Alps, Northern Limestone Alps and Southern Limestone Alps are all partly in Austria. Of the total area of Austria (84,000 km2 or 32,433 sq mi) quarter can be considered low lying, and only 32% of the country is below 500 metres (1,640 ft).  It can be divided into five areas, the biggest being the Eastern Alps, which constitute 62% of the nation's total area. </p>
					<p>The Austrian foothills at the base of the Alps and the Carpathians account for around 12% and the foothills in the east and areas surrounding the periphery of the Pannoni low country amount to about 12% of the total landmass.</p>
					<div class="clause__bot">
						<a href="#" class="view-all">Read more</a>
						<div class="clause__right">
							<div class="liked">
								<a href="#"><i class="fa fa-heart"></i></a><span>129</span>
							</div>
							<div class="tell">
								<a href="#"><i class="fa fa-comment"></i></a><span>20</span>
							</div>
						</div>
					</div>
				</div>
				<!-- clause -->
				<div class="clause">
					<div class="author">
						<a href="#" class="author__img"><img src="http://lorempixel.com/58/58/people" alt="img"></a>
						<div class="author__in">
							<a href="#" class="author__name">John Doe</a>
							<div class="author__date">1 day ago</div>
						</div>
					</div>
					<img src="http://lorempixel.com/870/265/nature" alt="img">
					<h3 class="title-h3">Girl Skulks Into a Room</h3>
					<p>I am not a joiner. Worse — I’m a leaver. I love that rush of front-porch vacuum quiet when the door to a party has shut behind me. I love leaving group dinners at the point where you just know a couple of people are going to want to order dessert and drag the whole godforsaken thing out another half hour. Concerts, readings — I’ve even been known to get to the first…</p>
					<div class="clause__bot">
						<a href="#" class="view-all">Read more</a>
						<div class="clause__right">
							<div class="liked">
								<a href="#"><i class="fa fa-heart"></i></a><span>129</span>
							</div>
							<div class="tell">
								<a href="#"><i class="fa fa-comment"></i></a><span>20</span>
							</div>
						</div>
					</div>
				</div>
				<!-- pag -->
				<ul class="pag">
					<li class="is-active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><span>...</span></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</div>
			<div class="l-right">
				<h3 class="title-border">Top destinations</h3>
				<ul class="list-border">
					<li><a href="#">London, England</a></li>
					<li><a href="#">Sydney, Australia</a></li>
					<li><a href="#">Chicago, USA</a></li>
					<li><a href="#">San Francisco, USA</a></li>
					<li><a href="#">Toronto, Canada</a></li>
					<li><a href="#">Buenos Aires, Argentina</a></li>
					<li><a href="#">Queenstown, New Zealand</a></li>
				</ul>
				<h3 class="title-border">Top destinations</h3>
				<ul class="list-border">
					<li><a href="#">Living the Travel Lifestyle</a></li>
					<li><a href="#">Choosing Your Next Vacation Destination</a></li>
					<li><a href="#">Unusual Places to Consider Visiting</a></li>
					<li><a href="#">8 Useful Tools for Planning a Great Trip</a></li>
					<li><a href="#">Great Advise for Ski Travelers</a></li>
					<li><a href="#">Time To Hit The Road</a></li>
					<li><a href="#">Safety First When Traveling Alone</a></li>
					<li><a href="#">The Trip of a Lifetime</a></li>
				</ul>
				<!-- banner -->
				<div class="banner"><img src="img/banner.png" alt="img"></div>
				<!-- banner -->
				<div class="banner"><img src="img/banner.png" alt="img"></div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<!-- footer -->
<footer class="footer">
	<div class="footer__in">
		<div class="footer__left">
			<a href="#" class="footer__logo"></a>
			<div class="footer__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit aadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
		</div>
		<div class="footer__col">
			<div class="footer__title">About Us</div>
			<ul class="footer__list">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Terms of Business</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Holiday Extras</a></li>
			</ul>
		</div>
		<div class="footer__col">
			<div class="footer__title">Holidays</div>
			<ul class="footer__list">
				<li><a href="#">All Inclusive Holidays</a></li>
				<li><a href="#">Cheap Holidays</a></li>
				<li><a href="#">Family Holidays</a></li>
				<li><a href="#">Last Minute Holidays</a></li>
				<li><a href="#">Luxury Holidays</a></li>
				<li><a href="#">Summer Holidays</a></li>
				<li><a href="#">Winter Sun Holidays</a></li>
				<li><a href="#">Self Catering Holidays</a></li>
			</ul>
		</div>
		<div class="footer__col">
			<div class="footer__title">Top Destinations</div>
			<ul class="footer__list">
				<li><a href="#">Costa Dorada</a></li>
				<li><a href="#">Dalaman</a></li>
				<li><a href="#">Fuerteventura</a></li>
				<li><a href="#">Gran Canaria</a></li>
				<li><a href="#">Ibiza</a></li>
				<li><a href="#">Lanzarote</a></li>
				<li><a href="#">Majorca</a></li>
				<li><a href="#">Malta</a></li>
			</ul>
		</div>
		<div class="footer__right">
			<div class="footer__title">Follow us</div>
			<div class="footer__text">Connect with us for exclusive content, competitions and holiday inspiration</div>
			<ul class="soc">
				<li class="soc__item">
					<a class="soc__f" href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li class="soc__item">
					<a class="soc__tw" href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li class="soc__item">
					<a class="soc__g" href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li class="soc__item">
					<a class="soc__y" href="#"><i class="fa fa-youtube"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<!-- copy -->
	<div class="copy">
		<div class="copy__in">&copy; 2015 Tours4you. All Rights Reserved.</div>
	</div>
</footer>
</body>
</html>